TabControlDemo/MainWindow.xaml

<Window x:Class="TabControlDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabControlDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Name="btnAdd"
                Content=" + "
                Click="btnAdd_Click"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="5,0"/>
        <TabControl ItemsSource="{Binding UserControls}"
                    SelectedItem="{Binding SelectedTabModel}"
                    Grid.Row="1">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="28">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Header}" VerticalAlignment="Center"/>
                        <Button Grid.Column="1"
                                Content=" X " 
                                Click="RemoveTabItem_Click" 
                                BorderBrush="Green"
                                BorderThickness="1"
                                Width="20"
                                Height="20"
                                Margin="10,0,5,0"
                                Cursor="Hand"
                                Visibility="{Binding IsVisibility}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Content}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
