ToolKit.Wccl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ToolKit.Wccl">
    <Style TargetType="{x:Type local:NumericUpDown}">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:NumericUpDown">
                    <Grid Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="ValueStates">
                                <!--Make the Value property red when it is negative.-->
                                <VisualState Name="Negative">
                                    <Storyboard>
                                        <ColorAnimation To="Red"
                                                        Storyboard.TargetName="TextBox" 
                                                        Storyboard.TargetProperty="(Foreground).(Color)"/>
                                    </Storyboard>
                                </VisualState>
                                <!--Return the control to its initial state by return the TextBlock's Foreground to its original color.-->
                                <VisualState Name="Positive"/>
                            </VisualStateGroup>
                            <VisualStateGroup Name="FocusStates">
                                <!--Add a focus rectangle to highlight the entire control when it has focus.-->
                                <VisualState Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisual" 
                                                                       Storyboard.TargetProperty="Visibility" 
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <!--Return the control to its initial state by hiding the focus rectangle.-->
                                <VisualState Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox Name="TextBox"
                                         TextAlignment="Center" 
                                         Grid.RowSpan="2"
                                         Padding="5"
                                         Margin="5"
                                         VerticalContentAlignment="Center"
                                         Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NumericUpDown}}, Path=Value}"/>
                                <RepeatButton Content="Up" 
                                              Cursor="Hand"
                                          Margin="2,5,5,2"
                                          Name="UpButton"
                                          Grid.Column="1"
                                          Grid.Row="0"/>
                                <RepeatButton Content="Down" 
                                              Cursor="Hand"
                                          Margin="2,2,5,5"
                                          Name="DownButton"
                                          Grid.Column="1" 
                                          Grid.Row="1"/>
                                <Rectangle Name="FocusVisual" 
                                       Grid.ColumnSpan="2" 
                                       Grid.RowSpan="2" 
                                       Stroke="Black" 
                                       StrokeThickness="1"  
                                       Visibility="Collapsed"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
