MenuDemo/MainWindow.xaml

<Window x:Class="MenuDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <DockPanel>
            <Menu DockPanel.Dock="Top" 
                  Height="32">
                <Menu.ItemTemplate>
                    <HierarchicalDataTemplate>
                        <TextBlock Text="{Binding Header}"/>
                    </HierarchicalDataTemplate>
                </Menu.ItemTemplate>
                <MenuItem Header="_File"
                          VerticalAlignment="Center"
                          VerticalContentAlignment="Center"
                          Width="100"
                          Height="32"
                          HorizontalAlignment="Center"
                          HorizontalContentAlignment="Center"
                          MouseEnter="MenuItem_MouseEnter"
                          MouseLeave="MenuItem_MouseLeave">
                    <MenuItem.ContextMenu>
                        <ContextMenu>
                            <Grid Background="Red" Width="100" Height="100">
                                
                            </Grid>
                        </ContextMenu>
                    </MenuItem.ContextMenu>
                </MenuItem>
                <MenuItem Header="_Edit" 
                          Height="32"
                          Width="100"
                          ItemsSource="{Binding EditMms}"
                          DisplayMemberPath="Name"
                          HorizontalAlignment="Center"
                          HorizontalContentAlignment="Center"
                          VerticalAlignment="Center"
                          VerticalContentAlignment="Center"
                          MouseEnter="MenuItem_MouseEnter" 
                          MouseLeave="MenuItem_MouseLeave">
                </MenuItem>
            </Menu>

            <TextBox AcceptsReturn="True" Name="txtEditor" />
        </DockPanel>
    </Grid>
</Window>
